<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.AuthorizationFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Authorization"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/id_auth_cs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.7"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/id_auth_cs"
        android:background="@drawable/background_cs_reg"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="Enter login"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/id_auth_et_password"
            android:id="@+id/id_auth_et_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHeight_percent="0.2"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="Enter password"
            android:gravity="center"
            android:textSize="22sp"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:id="@+id/id_auth_et_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_auth_et_login"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintBottom_toTopOf="@id/id_auth_button_next"
            app:layout_constraintHeight_percent="0.2"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="NEXT"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/id_auth_button_next"
            android:background="@drawable/background_button_auth"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/id_auth_pb"
        android:visibility="gone"
        android:indeterminate="true"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_auth_cs"
        app:layout_constraintBottom_toTopOf="@id/id_auth_button_exit"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="EXIT"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:id="@+id/id_auth_button_exit"
        android:background="@drawable/background_cs_reg"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>